<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Batman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="inicio">
        <h1>Galería de Batman</h1>
        <p>Galería de imágenes para descargar como fondos de pantalla</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Volver a la página principal</a></li>
            <li><a href="#fondos">Fondos</a></li>
        </ul>
    </nav>

    <main>
        <section id="fondos">
            <h2>Galería de fondos</h2>

            <article class="tarjeta">
                <h3>Fondo 1 </h3>
                <img src="images/animatese.jpg" alt="Batman Animated Series">
                <p>Batman Animated Series.</p>
                <p>
                    <a href="images/animatese.jpg" download>Descargar imagen</a>
                </p>
            </article>

            <article class="tarjeta">
                <h3>Fondo 2 </h3>
                <img src="images/batman-en-superma.jpg" alt="Batman v Superman">
                <p>Batman v Superman.</p>
                <p>
                    <a href="images/batman-en-superma.jpg" download>Descargar imagen</a>
                </p>
            </article>

            <article class="tarjeta">
                <h3>Fondo 3 </h3>
                <img src="images/killthejust.jpg" alt="Kill the Justice League">
                <p>Batman x Kill the Justice League.</p>
                <p>
                    <a href="images/killthejust.jpg" download>Descargar imagen</a>
                </p>
            </article>

            <article class="tarjeta">
                <h3>Fondo 4 </h3>
                <img src="images/robert.jpg" alt="The Batman">
                <p>The Batman.</p>
                <p>
                    <a href="images/robert.jpg" download>Descargar imagen</a>
                </p>
            </article>

            <article class="tarjeta">
                <h3>Fondo 5 </h3>
                <img src="images/legtt.jpg" alt="Batman Lego">
                <p>Lego Batman.</p>
                <p>
                    <a href="images/legtt.jpg" download>Descargar imagen</a>
                </p>
            </article>
            <article class="tarjeta">
                <h3>Fondo 6 </h3>
                <img src="images/traje-de-batman.jpg" alt="Batman Suit">
                <p>Batman Suit.</p>
                <p>
                    <a href="images/traje-de-batman.jpg" download>Descargar imagen</a>
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>
            Galería de Batman - 2026 |
            <a href="index.html">Volver al inicio</a>
        </p>
    </footer>
</body>
</html>